package It;
/*
 Сериализация и Десериализация это - Именно сохранение состояния объекта, данные которые находятся внутри объектов
    Состояние объектов класса являются только его переменные, функции не являются состоянием и не сохраняются!
    Статические данные не сохраняются, они автоматически будут установлены через статические методы, с той стороны где мы будем востанавливать состояние объектов 
 */

public class Test_1 {
    public static void main(String[] args) {

        
    }
}
