package HillelSchool.LessonGoF.NullObject.NullObject_2;
/*
Пеример из интернета
    - иногда случается такое что метод возвращает нулл вместо реального объекта, Изза этого в код нужно добавлять проверки на нулл, что бы решить эу проблему создается объект нулл обжект
    который будет определать поведение по умолчанию, таким образом мы уберем множество проверок на нулл, но создадим еще один класс.
    Допустим у нас есть название операционных систем, и есть масив с допустимыми названиями, если исходное название операционной системы совпадает с названием из масива это реальный объект
    если не совпадает это нулл обжект
 */
public abstract class AbstractOS {

    protected String title;

    public abstract String getTitle();
    public abstract boolean isNull();
}
