package HillelSchool.Calc3;

import HillelSchool.Calc3.operations.Operations;

public class Calculator implements Calc {

    private String[] splittedExpression;

    // перезаписаный метод
    @Override
    public String eval(String expression) {

        // создаем переменные в который будем записывать значения. Две дабл переменные для чисел типа дабл.
        // и три стринг переменные, одна для результата, одна что бы записать туда оператор(+,-,/,*), и одна что бы записать туда значения для следующего подсчета
        String result = "";
        String singleExpression;
        double firstOperand = 0;
        double secondOperand;
        String operator;

        // вызываем метод который из нашей строки стринг сделаем масив, методом сплит
        splitExpression(expression);

        // пишем фор луп который будет начинаться с единицы, не будет длиннее масива, и с шагом 2
        for (int i = 1; i < splittedExpression.length; i += 2) {

            // если иттая операция фор лупа будет равно 1 то парсим на тип данных дабл и записываем в первую переменную первую операнду, которая будет расположена в ячейке
            // масива [i - 1], то есть [0] при первой итерации
            if (i == 1) {
                firstOperand = Double.parseDouble(splittedExpression[i - 1]);
            }

            // во вторую операнду, уже вне условия иф, парсим на тип данных дабл и записываем вторую операнду, которая будет расположена в ячейке масива [i + 1], то есть [2] при первой итерации
            secondOperand = Double.parseDouble(splittedExpression[i + 1]);

            // в переменную оператор записываем сам оператор который будет расположен на иттой операции фор луп, то есть [1] при первой итерации.
            // он указал начало фор лупа с единицы, а соседние елементы разложим по операндам, саму единицу положил в оператор, и указал шаг два подразумевая что следующий оператор будет через две операции
            // и перейдя на след итерацию будут произведены те же операции, если будет приходить масив с правильной последовательностью записи ["2" "+" "2" "-" "3"].
            operator = splittedExpression[i];

            // здесь в переменную помещаем результат работы метода который принимает в себя две переменных типа дабл, и одну стринг, она же операнда
            singleExpression = mergeBinaryExpressionRPN(firstOperand, secondOperand, operator);

            // написан форыч луп в котором берется каждый елемент класса енам и с помощью иф идет сравнение с помощью оператора иквелс, сравниваются два оператора, один с помощью гетттера который написан
            // в енаме а второй который записан в нашу переменную operator
            // потом вызывается метод exeOperation который принимает в себя переменную с нашими переменными, типа дабл и стринг оператором, и записывается все это в переменную result
            for (Operations o : Operations.values()) {
                if (o.GetOperator().equals(operator)) {
                    result = o.exeOperation(singleExpression);
                }
            }

            // здесь я не совсем понял, но скоре всего он записал в первую операнду результат калькуляции что бы можно было продолжить сложение итд на следующей итерации цикла фор
            firstOperand = Double.parseDouble(result);
        }
        // возвращаем результат
        return result;
    }

    // метод который из строки стринг сделаем массив елементов по указаному разделителю, указан пробел, если в стринге не будет пробела то метод не сработает
    // метод ту ловер кейс делает весь стринг в нижнем регистре
    private void splitExpression(String expression) {
        splittedExpression = expression.toLowerCase().split(" ");
    }

    // метод который возвращает тип данных стринг и добавляет пробелы между символами, для удобного разделения, а принимает два типа данных дабл и одну стринг, два числа и операцию.
    private String mergeBinaryExpressionRPN(double firstOperand, double secondOperand, String operator) {
        return firstOperand + " " + secondOperand + " " + operator;
    }
}
