package JavaBase_1.Abstract_Class_Interfase;
/*
- Абстрактный класс нужен для того что бы задавать модель поведения для всех дочерних класов
- нельзя создать экземпляр абстрактного класа (через new), потому что он ничего не умеет, это просто шаблон поведения для дочерних класов
- Если в класе есть хотя бы один абстрактный метод весь класс будет абстрактным
- Любой дочерний класс должен реализовать все абстрактные методы родительского, либо он сам должен быть абстрактным
- Абстрактный клас может быть абстрактным и в тоже время не иметь ни одного абстрактного метода

абстрактный класс с двумя абстрактными методами. Класс наследник от данного класа обязан их использовать.
 */

public abstract class Toshiba {

    public abstract void openCD();

    public abstract void closeCD();

    public void printMyModel () {
        System.out.println("My model is print");
    }

}
