package Base_Lesson_Concurrent;

/*
    Пример с методом вайт и нотифай в Классе обжект.


 */
public class Object_Wait {
    public static void main(String[] args) {

        final Object obj = new Object();

        obj.wait();                      // При вызове этого метода вайт, то текущий поток в котором мы находимся остановится, и остановится до тех пор пока на этом объекте не будет вызван нотифай


        obj.notify();                   // При вызове нотифай, поток освобождается и продолжит работу с места своей остановки на методе вайт
    }
}
