package Course_1_Of_Zaur_Tregulov.Lesson_27_Try_Catch_Isclychenija_I_Oshibki;
/*
 - Несколько катч блоков могут следовать за трай блоком, но лишь один файнали блок может следовать за катч блокоми
 - Одновременно вы можете использовать все три типа блоков или по 2. Трай блок с катч блоками. Трай блок с файнали блоком. По отдельности
 блоки использовать невозможно
 - Последовательность всегда должна быть в следующем порядке: Трай - Кетч - Файнали.
 - Между блоками нельзя писать какой либо код.
 - Файнали блок всегда будет использован в не зависимости от результата
 - При написании кода вы можете использовать вложеные блоки Трай катч и файнали (пример тест 11)
 - Если исключение выбрасывается из катч блока то оно не может быть обработано одноуровневым катч блоком (пример в тест 9)
 - При написании кода вы можете создавать свои собственные исключения. В зависимости от необходимости, создавайте исключения, которые
 наследуются от классов Exception или РантаймException (пример в тест 15)
 -
 */

public interface Try_Catch_Finally {
}
