package Course_2_Of_Zaur_Tregulov.Lesson_3_Collection_All.Array_List;

import java.util.ArrayList;
import java.util.List;

/*
 Аррай лист - ресайзбл масив - изменяемый масив!

Лист - упорядоченная последовательность елементов, позволяющая хранить дубликаты и нулл. Каждый елемент имеет индекс.
В основе аррай лист лежит массив Обжект.

Когда мы создаем аррай лист джава создает этот массив с размером 10 (кол мест) по умолчанию. Его сайз равен количеству уже добавленфх в него елементов, а еименно его
вместимость дефолтная равна 10 (капасити).
Но когда мы заполнили все 10 мест чем то, и добавляем одинадцатый, джава создает новый масив и копирует наши 10 елементов в него и еще добавит несколько новых свободных мест,
когда заполнится и этот то будет создан следующих еще больше скопируются все данные в него добавится еще место свободное и так далее. Но для джавы все это проблематично делать
создавать новый масив переносить данные итд, это требует определенного времени. Поэтому если мы заранее знаем сколько нам нужно вмести мости, то изначально создаем арайлист
такой нужной длинны.

 */
public class ArrayListExp1 {

    public static void main(String[] args) {

        // Примеры создания
        ArrayList<String> arrayList1 = new ArrayList<String>();
        arrayList1.add("Zaur");
        arrayList1.add("Vano");
        arrayList1.add("Masha");
        System.out.println(arrayList1);

        ArrayList<String> arrayList2 = new ArrayList<>();
        ArrayList <String> arrayList3 = new ArrayList<>(200);  // указали вместимость (капасити)
        List<String> stringList = new ArrayList<>();                       // можно и так создавать аррай листы, ведь Лист является интерфейсом который имплементирует АррайЛИст
        ArrayList <String> stringArrayList = new ArrayList<>(arrayList1);  // помещаем один лист в другой, если тип подходит. Но объекты это будут разные, он не ссылается

        System.out.println(stringArrayList);
        System.out.println(arrayList1==stringArrayList);               // проверяем что не ссылаются

    }
}
