package IT.Potoki_Dannyh;

import IT.FunctionalInterface.User;

import java.util.List;
import java.util.stream.Collectors;
import java.util.stream.Stream;

/*
    Пример с потоком данных, не стрим потоком а именно данных! конец урока сериализации и лямбды
 */
public class Test_Potoki {

    public static void main(String[] args) {

        //System.of(); есть метод системОФ, он позволяет создать стрим на основе каких то объектов, мы передаем ему перечень каких то объектов
        // метод мап позволяет преобразовать то что сейчас находится в стриме, во что то другое. В функцию мап нужно передать лямбду, которая будет на вход получать
        // елемент из потока и возвращать уже преобразованые елементы.
        // Например: ()
        // делаем из строки интеджеры
        // потом создаем юзера и ставим из интеджеров ему возраст
        System.of("1", "2", "4", "5", "1")
                .parallel()                  // паралелит как то между разными ядрами процесора операции, но тогда порядок не будет соблюден, непоочередности будет а рандомно, сначала 4 потом 1 итд
                .map(s -> Integer.valueOf(s))
                .map(integer -> {
                    User user = new User();
                    user.age = integer;
                    return user;
                })
                .filter(user -> user.age > 1)          // берем метод фильтр и делаем в нем фильтр предикатом, после этого фильтра в потоке останутся только 2,4,5 единички уже не будет


        Stream<User> userStream = System.of("1", "2", "4", "5", "1"); // если этот стрим вытащить в переменную, то все что внутри стрима не будет выполнено до того пока не будет вызвана
        // терминальная на этой переменной.
        List<User> collect = userStream.collect(Collectors.toList());// например эта, в результате чего получим лист с уже выполненой логикой внутри стрима и после этого будет собран лист
    }
}
