package Course_1_Of_Zaur_Tregulov.Lesson_23_Overriding_Hiding_final;
/*
- Binding - определение вызываемого метода, основываясь на объекте, который производит вызов или типе данных reference variable
- Compaile time binding(Статичный баиндинг) - происходит во время компиляции программы, потому что методы приват статик и финал не могут быть перезаписаны..
К этому типу относятся Приват методы, Статик методы, и Финал методы. Они не могут быть перезаписсаны.
- Run time binding - определяет во время запуска программы, потому что компилятор не в силах определить на какой объект ссылается созданая переменная класса
и не знает какой метод может быть вызван потому что они имеют одинаковую сигнатуру(именя параметры итд)
и относится ко всем остальным методам.
- Run time binding - относятся динамичный выбор актуальной версии метода который основано на том объекте который реально создается
и имеет вид - Employee3 e33 = new Teacher3(); создается объект класса тичер, а значит актуальный метод для него это метод из класса тичер!
- Все переменные имеют компаил тайм байдинг! тоесть их определяет компилятор
 */
public interface Binding {

}
