package Course_1_Of_Zaur_Tregulov.Lesson_23_Overriding_Hiding_final;
/*
                    Метод хайдинг

 - Это перекрытие статик методов из парент класа в саб класе.

                   Методы считаются хиден если

 - имя в саб классе такое же что и в парент классе.
 - список аргументов такой же что и в парент классе.
 - ретур тип в саб классе такой же, что и в парент классе или же ретур тип в саб классе - это суб класс ретурн тип из
 парент класса. (ковариант ретурн типс)
 - аксес модификатор такой же или менее строгий чем в парент классе
 - если  парент классе метод является статик то и в саб классе он должен быть статик.
 - так же мы можем перекрывать переменные, хайд, причем тип данных даже не должен быть одинаковым что бы перекрыть их
 должно быть название такое же.
 */

/*
                                             Что можно делать Оверрайд

 - Все методы, которые не являются статик финал и приват.

                                             Что можно делать Хайд

 - Статик методы
 - Нон-прайвот переменные

 ПРАЙВОТ МЕТОДЫ И ПЕРЕМЕННЫЕ НЕЛЬЗЯ ДЕЛАТЬ НИ ОВЕРРАЙД НИ ХАЙД - ПОТОМУ ЧТО ОНИ НЕ НАСЛЕДУЮТСЯ.
 ФАЙНАЛ МЕТОДЫ НЕЛЬЗЯ ДЕЛАТЬ НИ ОВЕРРАЙ НИ ХАЙД.
  Можно использовать анотацию @Оверрайд.

  Почему статик методы нельзя сделать оверрайд
  Оверрайдинг и полиморфизм напрямую связаны с созданием объектов - в зависимости от типа объектов вызывается те или
  иные методы. А само понятие статик не подразумевает под собой процес создания объектов.

  Финал методы - это методы которые не могут быть ни оверрайдед ни хиден

  финал клас - это класс который не может иметь потомков

 */

public interface Method_Hiding {

}
