package Course_1_Of_Zaur_Tregulov.Lesson_23_Overriding_Hiding_final;
/*

 */

public class Test_8 {

    public static void main(String[] args) {

        A c1 = new C();
        c1.abc(new B());
        // Компилятор сначала проверяет сигнатуры
        // с помощью переменной типа парент класса которая ссылается на объект саб класса, мы могли вызывать только те елементы
        // которые есть только в парент класе. Любой объект б является и объектом парент класса
    }
}

class A {

    void abc(A a) {
        System.out.println("A");
    }
}

class B extends A {

    void abc(B b1) {
        System.out.println("B"); // не является перезаписаным методом из парент класа (разная сигнатура метода abc(A a) и abc(B b1)
    }                       // Методы с одинаковыми названиями и разным списком параметров называются оверлоадед - перегруженые)
}

class C extends B {

    @Override
    void abc(B b2) {
        System.out.println("C"); // этот метод перезаписал метод абс из класса В. (Потому что сигнатура одинакова abc(B b2) и abc(B b1)
    }                       // помимо этого метода в классе С есть унаследованый от класса А метод абс (унаследован через связь с Б классом а тот с А)
                          //  )
}