package JavaBase_1;
/*
Побитовые (порязрадные) операторы Джава
 */

public class Pobitovue_Porazradnue_Operatoru {

    // сoздаем метод вывода наших значений. Он выводит нам наше число в двиочном коде и обычном

    public static void display(int value) {

        System.out.println("Binary = " + Integer.toBinaryString(value) + " Decimal = " + value);
    }

    public static void main(String[] args) {

        // ~ Унарное отрицание (NOT)

        int b1 = 0b1010101010101010101010101010101;
        int b2 = ~b1;
        display(b1);
        display(b2);

        System.out.println("---------------------------------------------");

        // & Поразрядное И (AND)
        /*
        (Если в коде сравнения двух чисел есть совпадающие две едници то будет 1, если единица и ноль с любой стороны то будет = 0)
         */

        int b3 = 0b101010;
        int b4 = 0b111101;
        int b5 = b3 & b4;
        display(b3);
        display(b4);
        display(b5);

        System.out.println("---------------------------------------------");

        // | Поразрядное ИЛИ (OR)
        /*
        (Если в коде сравнения двух чисел есть хотя бы одна единица в первом или втором числе то всегда будет = 1, все осальное = 0)
         */

        int b6 = 0b101010;
        int b7 = 0b111101;
        int b8 = b6 | b7;
        display(b6);
        display(b7);
        display(b8);

        System.out.println("----------------------------------------------");

        // ^ Поразрядное исключающее ИЛИ (XOR)
        /*
        (Если в коде сравнения двух чисел есть разные числа(операнды) с любой стороны то всегда будет =1, если одинаковые то всегда будет 0)
        (ноль вначале числа не ставится)
         */

        int b9 = b6 ^ b7;
        display(b6);
        display(b7);
        display(b9);

        System.out.println("-----------------------------------------------");

        // << Сдвиг битов влево
        /*
        (Сдвигает все биты (единички и нолики) налево, а справа ставит ноль. (Просто получает тоже самое число с нулем в конце) )
        (эта операция хорошо применима к умножению числа на * 2, мы получает после сдвига наше число умноженое на 2 в обычном и двоичном коде)
        * нужно быть внимательным, в старшем бите в 32 разраде содержится оператор который отвечает за знак числа отрицательное или положительное,
        если в старшем разряде стоит единица значит число отрицательное
         */

        int b10 = 0b010101010101;
        display(b10);
        display(b10 << 1); // << 1 Означает один сдвиг влево

        System.out.println("-----------------------------------------------");

        // >> Сдвиг битов вправо
        /*
        Работает аналогично сдвигу влево, только в обрвтную сторону. Самый правый бит (число) пропадает. и число в бинарном и обычном виде
        становится меньше в два раза /2 (при нечетном числе так как оно делится пополам то остаток отбрасывается так как пропадает правый бит)
         */

        int b11 = 0b010101010101;
        display(b11);
        display(b11 >> 1);

        System.out.println("-----------------------------------------------");

        // >>> Сдвиг битов вправо с заполнением старшего бита нулем
        /*
        Всегда будем получать положительные числа при тройном сдвиге
         */

        int b12 = 0b010101010101;
        display(b12);
        display(b12 >>> 1);

        int b13 = -576389;
        display(b13);
        for (int i = 1; i <= 32; i++)
            display(b13 >>> i);

        System.out.println("-----------------------------------------------");

        // &=, |=, ^=, <<=, >>=, >>>=. Присвоение с аналогичной операцией
        /*
        b1 ^= b2 тоже самое в простой записи b1 = b1 ^ b2;
        b1 |= b2 тоже самое в простой записи b1 = b1 | b2;
         */

        int b14 = 0b101;
        display(b14);
        b14 &= 0b110;
        display(b14);


    }

}
