package IT;

/*
    Классы попадают в виртуальную машину и послеэтого мы можем выполнить что то с этими класами
 */
public class Test_1 {
    public static void main(String[] args) throws ClassNotFoundException {
        // Test_1.class после того как данный класс или другой либо уже загружен в машину, мы можем его использовать - new Test_1.class();

        Class<?> aClass = Class.forName("Указать имя класса");   // что бы это можно было выполнить класс должен быть загружен в виртуальную машину, джава будет искать этот клас
        // по мере необходимости, ЕСЛИ этот класс использовать ранее то джава будет знать об этом класе раньше чем мы напишем его вызов.
        // Если код не вызывается то класс может быть даже не загружен в виртуальную машину, джава о нем знать даже не будет. Где то в каких то ветвлениях кода мы можем к нему добраться
        // и джава сразу его подгрузит.

        System.out.println(); // Например что бы выполнить этот код джава загрузит около 400 классов

        ClassLoader classLoader = aClass.getClassLoader();      // например,  таким образом мы можем получить загрузчик которым мы загрузили класс выше.

        ClassLoader classLoader1 = Test_1.class.getClassLoader();  // будет использовать текущий загрузчик, которым загружен текущий класс в пакете с методом маин

        Thread thread1 = new Thread(() -> {                          // Можем сюда передать другой класс лоадер,
            try {
                Class.forName("Путь или имя класса в директории");   // и это может сделать эту штуку невидимой для текущего клас лоадера, можем поменять загрузчик у потока который
            } catch (ClassNotFoundException e) {
                e.printStackTrace();
            }
            // выполняется. Это значит что в пределах этого потока будет использоваться другой загрузчик класов для для класов который он будет грузить себе
        });
        // thread1.setContextClassLoader();


    }
}
