package HillelSchool.LessonGoF.Factory_Method.Factory_Method_2;
/*
Цель:

    Создание интерфейса который порождает объект. При этом, выбор того, экземпляр какого класса создавать остается за классами, которые имплементируют данный интерфейс.

Для чего используют:

    Для делигирования создания экхемпляров другому классу

Пример использования:

    - Заранее неизвестно, экземпляы, какого класса нужно будет создавать
    - класс спроектирован таким образом, что создаваемые им объекты имеют свойства определенного класса.
 */
public class Test_1 {
    public static void main(String[] args) {

        CarFactory carFactory = new CarFordFactory();
        Car car = carFactory.createCar();

        car.showCar();
    }
}
