package Course_1_Of_Zaur_Tregulov.Lesson_29_Classes_date_and_time;

/*
Создаем метод для создания экземпляра класса с правот конструктором
car c = new car(); так не сработает потому что в класе кар есть прайвот конструктор, для этого что бы мы могли создавать такие экземпляры с прайвот
конструктором мы можем создавать метод в котором будем в других класса заменять конструктор кар.
 */
public class Test_2_1 {

    public static void main(String[] args) {

        //car c = new car(); так не работает изза прайвот конструктора
        car c = car.createCar(); // и это выражение будет возвращать уже новый елемент класа кар!
    }
}

class car {

    private car() {
    }

    static car createCar() {
        return new car();
    }
    /*
    создаем статический метод который будет иметь ретурн тип кар и вызываем внутри конструктор кар.
     */

}