package Base_Lesson_1;
/*
    пример работы двух потоков которые существуют отдельно, поток голоса курици и голоса яйца
 */
public class ChickenVoice {
    /*
    класс курица в свою очередь не является потоком, но у курицы есть главный поток маин, и мы можем вызвать статический метод слип что бы преостановить текущий поток
 если мы вызываем статический метод слип то он остановит тот поток в котором мы вызываем его.
     */
    static EggVoice eggVoice;

    public static void main(String[] args) {
        eggVoice = new EggVoice();                   // создание потока 
        System.out.println("Спор начат...");
        eggVoice.start();                            // запуск потока класса яйцо, которое внутри себя делает свою логику. см.класс EggVoice

        for (int i = 0; i < 5; i++) {                // При этом класс курица тоже крутит свой цикл до 5 и спит на одну секунду каждую итерацию
            try {
                Thread.sleep(1000);             // приостанавливаем поток на 1 секунду
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
            System.out.println("Курца! ");              // произносит свое слово. и когда курица закончит свой цикл она спрашивает, работает ли еще поток яйца
        }
        if (eggVoice.isAlive()) {                     // Если поток еще жив
            try {
                eggVoice.join();                      // присоединяемся к потоку и ждем когда он отработает. Это означает что поток на котором вызван джоин помрет и
                // больше с ним взаимедействия не будет
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
            System.out.println("Первым появилось яйцо!");
        } else {                                      // если поток уже отработал
            System.out.println("Первым появилась курица!");
        }
        System.out.println("Спор окончен!");
    }

}
