package Base_Lesson_1;

/*
    synchronized - если на методе повешено данное слово, это означает что внутри функции может одновременно находится только один поток, остальные будут ждать когда освободится функция. Какой
 поток зайдет следующим, неизвестно, это зависит от планировщика потоков(рандом?). Замедляет работу, изза ожидания. (взаимоблокировки)

    Все что будет менятся из разных потоков должно быть волатайл!
    Если на нестатик функции висит поле синхронайзед, это значит что будет использоваться поле лок у объекта this,
 */
public class Test_Synchronized {
    static volatile int c = 0;           // должно быть волатайл так как меняется в разных потоках. Волатайл рабтает только с примитивными типамы!
    static String[] strArr = new String[]{"1", "2", "3"};
    volatile Test_Synchronized test_synchronized = new Test_Synchronized();   // ставил на сылку волатайл, эта ссылки это 4 байта, целое число, которые указывают куда то в памяти где лежит
    // этот объект и эта сама сылка и будет волатайл, об изменении самой ссылки узнают все потоки! НО об изменении внуреней переменной по этой ссылке, ничего не изменится, потоки не узнают об этом,
    // даже не смотря что сама ссылка волатайл
    int x = 0;

    public static void main(String[] args) {
        Test_Synchronized test_synchronized = new Test_Synchronized();

        test_synchronized.test_synchronized.x = 20;                   // через экземпляр добираемся до внутреней переменной и меняем ее. Такая операция не потокобезопасна! другие потоки могут
        // не узнатьоб изменении.
        test_synchronized.test_synchronized = new Test_Synchronized();   // но если мы сделаем так, то другие потоки узнают о изменении ссылки, потому что сама ссылка выше волатайл

        for (int i = 0; i < 100; i++) {
            new Thread(() ->
                    test_synchronized.test(strArr, 2)).start();    // создаем 100 потоков и запускаем их в функцию
        }

        for (int i = 0; i < 100; i++) {
            new Thread(() -> Test_Synchronized.test2(strArr, 2)).start();  // вызываем статик метод и запускаем на 100 потоках
        }
    }

    public void test(String[] args, int a) {    // могут зайти куча потоков
        int b = a + 10;
        b = a + 10;
        synchronized (this) {
            // это делается для того что бы не всю функцию сделать синхронной а только маленький ее кусочек, и с ней будет рабоать только один поток, остальные потоки пришедшие до этого
            // места будут ждать своей очереди. Этот участо называется критической секцией
            c++;
            c -= 15;
            c *= 2;
            c /= 5;
            b = a + 10 + c++;
        }
        //  а этот несинхронный участок могут обрабатывать куча потоков одновременно
        b = a + 10;
        b = a + 10;
    }

    public static synchronized void test2(String[] args, int a) {   // здесь мы весь метод сделали критической секцией, может зайти только один поток. Эта равночначно записи synchronized (this).
        int b = a + 10;
        b = a + 10;
        synchronized (Test_Synchronized.class) {
            // в статическом методе мы можем помечать критическую секцию именем класса, это значит что идущие сюда потоки смогут заходить в эту критическую секцию по указаному объекту
            c++;
            c -= 15;
            c *= 2;
            c /= 5;
            b = a + 10 + c++;
        }
        b = a + 10;
        b = a + 10;
    }

    public synchronized void test3(int a) {          // пример взаимоблокировок потоков (пррименены оба варианта блокировки, но так делять не нужно, делаем либо весь метод критическим,
        // либо секцию в методе выделяем критической)
        int b = a + 10;
        b = a + 10;                    // пришло много потоков
        synchronized (this) {                       // взаимоблокирующие потоки 1
            c++;
            c -= 15;
            synchronized (Test_Synchronized.class) {    // взаимоблокирующие потоки 2
                c *= 2;
            }
            c /= 5;
            b = a + 10 + c++;
        }
        b = a + 10;
        synchronized (Test_Synchronized.class) {   // взаимоблокирующие потоки 1
            c++;
            c -= 15;
            synchronized (this) {                       // взаимоблокирующие потоки 2
                c *= 2;
            }
            c /= 5;
            b = a + 10 + c++;
        }
        b = a + 10;
    }

}
