package Course_1_Of_Zaur_Tregulov.Lesson_22_Incapsulation_Super_Protected;
/*
-- все паблик елементы - класса хьюман наследуются класмо студент, не важно в каком пакете будет находится Student extends, все елементы
которые паблик будут видны.
-- прайвот елементы - наследованы быть не могут, они видны только внутри самого класса! даже если мы пишем в новом классе extends к
кдугому классу то прайвот елементы все равно не будут видны в новом классе.
-- Елементы с модификатором Дефолт -  видны в тех же классах того же пакета в которых они написаны но не в классах другого пакета
-- Елементы с модификатором протектед - видны в классах которых находятся в том же пакете что и родительский класс а так же в классах
которые являются наследниками родительского даже в других пакетах.
КОНСТРУКТОРЫ НЕ НАСЛЕДУЮТСЯ!
 */

public class Human {

    public String name = "Petro";
    public static int salary = 150;

    public void work() {
        System.out.println("Rabotaet");
    }

    public static void rest() {
        System.out.println("Otdixat");
    }
}

class Student extends Human {

    public static void main(String[] args) {

        Student s = new Student();              // создали объект студент
        System.out.println(s.name);             // выводим имя
        System.out.println(Student.salary);     // выодим елемент салари, через Student.salary что более правильно для статической переменной. но можно так же и через S.salary
        s.work();                               // вызываем метод ворк (он не статик)
        Student.rest();                         // вызываем метод рест (он статик! поэтому и другое написание вызова)

    }

}
/*
пример работы из другого пакета в пакете лессон 22_1 Студентс
 */

