package Course_1_Of_Zaur_Tregulov.Lesson_22_Incapsulation_Super_Protected;

public class Test_4 {

}

class Human2 {

    Human2() {
    }   // дефолтный конструктор этого класса
    /*
    иерархия этих конструкторов - Сначала вызывается конструктор самого последнего чаилд классса в методе маин это Student2,
    потом в нем вызывается конструктор перент класса Human2, и он тоже будет обращатся выше к конструктору своего супер класса,
    и так до тех пор это будет подниматься на верх пока не дойдет дело до конструктора класса Object. и начнет идти в обратную
    сторону!
     */

// Оверлоадед конструктор !!!!!!

    Human2(String n) {
        this(n, null);        // это не дефолтный конструктор, его находит такой же не дефолтный с чаилд класса.
    }

    Human2(String n, String s) {
        this.name = n;
        this.surname = s;
    }

    String name;
    String surname;

}

class Student2 extends Human2 {
    /*
    когда создаем объект чаилд класса, то вызывается соответствующий конструктор (в данном случае  Student2 () {} ) и внутри
    соответствующего конструктор вызывается конструктор перент класса, даже если в конструкторе мы ничего не пишем. Вызывается
    с помощью ключевого слова СУПЕР, это ключевое слово супер вызывает конструктор перент класса (супер класса).
    Student2 () {
        super();
    }
    тоесть если мы сами ничего не пишет в конструкторе класса, то всегда будет вызываться конструкторн супер класса у которого
    нет аргументов. Таким образом перед тем как конструктор чаилд класса закончит свою работу, сначала закончит свою работу
    конструктор супер класса
     */

    // Student2 () {}             //  это дефолтный конструктор, его обычно не пишут, но для наглядности он выглядит так
    Student2() {
        super("Petya");         // это не дефолтный конструктор, он ищет такой же не пустой конструктор в перент классе
    }

    Student2(int i) {
        this();
        System.out.println("Hello");
    }

    public static void main(String[] args) {

        Student2 s2 = new Student2();  //  при создании объекта вызывается конструктор, у этого класса конструктор дефолтный
        System.out.println(s2.name);

        /*
        после всей цепочки конструкторов (от самого последнего чаилд класса до самого первого обект класса и обратно) объект
        Student2 создается. Весь этот процесс направлен на создание одного объекта Student2, который в совю очередь одновременно
        является и объектом класса Human2 и объектом класса объект, самого первого класса, так как они являются его прямыми и
        косвенными родителями.
         */

    }
}
 /*
 -- Выраженние Супер вызывает конструктор Супер Класса, который заканчивает свою работу всегда раньше конструктора Чаилд класса.
 -- Выражение Супер если есть то должно стоять на первой строке конструктора.
 -- Если мы сами не пишем выражение Супер, то компилятор дописывает его сам, обращаясь к конструктору без параметров Супер класса.
 -- Вырвжение Зис и Супер не могут одновременно находится в теле конструктора.
  */