package HillelSchool.Lesson_Shablon_MVC;

import HillelSchool.Lesson_Shablon_MVC.MVC.BdForMVC.*;

import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintStream;

/*
    У нас есть репозитоий(усеррепозитори) - это просто хранилище не имеющее никакого отношения к МVC
    Есть юрез модель - это механизм который является частью МVC и одновременно является уже бизнесс логикой, внутри модлеь работает с репозиторием и может работать с другим сервисами итд которые
нужны дл бизнесс логики. Она является частью шаблона обзервер наследуется от модели и является наблюдаемой.
    Юзер контроллер - он нужен для того что бы взаимодействовать с моделью и ее менять. Представление не меняет модель напрямую, оно может поменять только через контроллер. Значит представление
должно иметь ссылку на контроллер что бы взаимодействовать с ним поэтому создаем контроллер и передаем контроллер во воью.
    У вью есть методы через которые мы взаимодействуем, используя метод во вою, вью отсылает в контроллер действие (внутри вью мы берем контроллер и на контроллере вызываем соответствующий метод
или методы, может быть по разному и разное количество и разная логика методов). Контроллер в свою очередь внутри своего метода выполняет свою уже логику и валидацию (желательно не тяжеловеснуу
котроллер не нужно перегружать бизнес логикой, минимально там провалидировали важные вещи какието и все) если все прошло хорошо то контроллер вызывает какие то методы на модели (или один или много
разных итд, может даже на разных моделях). Делаем все изменения, и вызываем изменения на модели, модель потом в свою очередь выполняет изменения и уведомляет всех заинтересованых в этом, поскольку
модель, все модели являются наблюдаемыми, за ними наблюдают представления(см картинку шаблона). Когда контроллер поменяет модель, она уведомит всем заинтересованым представлениям о том что она
изменилась, что произошли изменения. В нашем случае это метод Адд в юзер модели вызывает в себе ончендж и передает туда новое состояние с тем юхером который добавился в самом Адд, так же и пемув.

 */
public class Test_1 {
    public static void main(String[] args) throws FileNotFoundException {

        UserRepository userRepository = new UserRepository();         // создали юзер репозитори
        UserModel userModel = new UserModel(userRepository);          // создаем юзер модлеь, он примает ЮзеРепозитори, создаем и ее

        //userModel на эту переменную уже можем вызывать бизнесс логику, добавляем удаляем пользователей, подписываем обозревателей итд

        UserController userController = new UserController(userModel); // создаем контроллер, который принимает к себе модель

        UserView userFileView = new UserFileView(userController, userModel, "D:\\DATA\\Test\\t7_2.txt");  // записываем в файл
        // создаем юзер файл обозреватель, принимает контроллер, обозревателя, и путь к файлу.
        // Передаем ему контроллера, юзер модель, потому что она является обзереваблом и передаем путь куда будем сохранять. (Перезаписывыает в файле на первой строке юзеров остается всегда
        // последняя запись)

        UserView userConsoleView = new UserConsoleView(userController, userModel, System.out);              // просто выводим в консоль все
        // будет выводить в консоль, если передать другой стрим (System.out) будет выводить в другое место

        UserView userConsoleTableView = new UserConsoleTableView(userController, userModel, System.out);    // выводим в консоль таблицу
        // будет так же выводить как и верхний но со своей спецификой
        // выше мы имеем три представления на одну и ту же модель(Юсер модель), и один контроллкр(юсер контроллер(но может быть больше контроллеров))
        // суть в том что мы теперь можем провзаимодействовать с какой то вьюхой.

        PrintStream printStream = new PrintStream(new FileOutputStream("file.txt")); // запись в файл
        UserView userConsoleTableView2 = new UserConsoleTableView(userController, userModel, printStream);  //  и передаем сюда запись в файл

        /*
        // подписка и здесь (userController, userModel, System.out); userModel - тоже подписка
        если используем такую подписку то в абстракт классе вью нужно удалить поле - this.observable.add(this);
        userModel.add(userConsoleView);
        userModel.add(userConsoleTableView);
        userModel.add(userFileView);
        userModel.add(userConsoleTableView2);
         */

        userConsoleTableView.addUser("Ivanov", "Ivan", "Ivanovich", 45);
        // вызвали метод добавления на вьюхе, эта вьюха у себя вызовет на контроллере метод адд,
        // Контроллер в свою очередь выполнит проверки, создаст юзера, и вызовет на модели добавление. Модель в свою очередь добавит пользователя в репозиторий и уведомит всех кто
        // заинтересован в том что появились уведомления
        userConsoleTableView.addUser("Petrov", "Petr", "Pertovich", 55);

        /*
        после этих изменений у нас как бы перерисуются эти три представления:
        UserView userFileView = new UserFileView
        UserView userConsoleView = new UserConsoleView
        UserView userConsoleTableView = new UserConsoleTableView
        они все подписаны на одну и ту же модель, а значит будут получать уведомления об изменении той модели тоже все
         */

        userConsoleView.removeById("some ID");
        // если я вызову на каком то представлении удаление и удалю пользователя, то он удалится у всех представлений!
        //userConsoleView.removeById(UUID.nameUUIDFromBytes("Ivan".getBytes(StandardCharsets.UTF_8)).toString());
        // можно и таким способом удалить, зависит от того какой метод указан в добавлении
        // щас мы указали обратный добавлению


    }
}
