package Course_1_Of_Zaur_Tregulov.Lesson_23_Overriding_Hiding_final._D_Z_23;
/*
Каков будет результат компиляции при запуске.

каждый конструктор саб класса вызывает внутри конструктор супер класса, если мы не пишем это сами то компилятор делает это за нас
но проблема в том что конструктор супер класса не виден здесь, он не паблик, а дефолт модификатора,

вторая часть находится во втором пакете 23 test
паблик я дописал сам что б небыло ошибки
 */

public class Test_X {

    public Test_X () {};

    public void abc() {
        System.out.println('X');
    }
}

