package Course_1_Of_Zaur_Tregulov.Lesson_15_While_Do_While;

public class Test_6 {

    public static void main(String[] args) {

        // отличие ду ваил от протсо ваил в том что в ду ваил тело цикла обрабатывается а уже потом происходит проверка. в итоге мы увеличили переменную а уже потом она может непройти проверку
        // как минимум на один цикл ду ваил будет всегда больше чем просто ваил.
        // в цикле ваил сначала проиходит проверка а потом обработка цикла - в ду ваил наоборот.
        // в не зависимости от того проверка будет тру или фолс как минимум один раз код обработается в цикле.

        int i = 1;
        do{
            System.out.println(i);
            i++;
        }
        //while ( i <= 10);
        while ( i == 10); //  условие фолс но цикл обработается и выведет на экран нам и

    }

}
