package It.Base;

import java.io.Serializable;

/*
                Состояние объекта
    private String fNAme;
    private String mName;
    private String lName;
    private int age;

private static String mName; - это не состояние объекта это состояние класса, мы можем добраться к ней через класс User.mName. Оно так же сохоаняется

    функции не сохраняются, и статик перменные тоже, они автоматически будут установлены при востановлении класса

 */
public class User implements Serializable { // если класс реализует этот пустой интерфейс, это для JDK аботает как метка, что мы действительно намерены сохранять эти объекты
    static final long serialVersionUID = -4862926644813433707L;  // если не будет отличатся эта версия в классах то сериализатор будет нормально обрабатывать этот класс, но внутрение
    // поля могут отличатся, и тогда если джава увидит что поле в одном классе есть а у второго его нет то она его просто не будет использовать, а если во втором класе есть поле которго нет
    // в текущем то она уставить его в налл. Это только тогда когда одинаковы эти коды. Если версии не одинаковы тогда будут исключения что версии не одинаковы


    private String fNAme;
    private transient String mName;         // помеченое этим словом transient поле, будет означать что мы не хотим его сохранять
    private String lName;
    private int age;

    public String getString() {
        return toString();
    }
}
