package Course_1_Of_Zaur_Tregulov.Lesson_24_Abstract_Defolt_Static_Methods;
/*
                             Наследование которое относится и к интерфейсу и к класу
- класс может наследовать 0 или один класс. Для наследования клас использует кейворд "extends"
- класс может имплементировать 0 или более интерфейсов. Для имплементирования класс использует кейворд "implements"
- класс не может наследовать интерфейс
- интерфейс не может наследовать или имлементировать класс
- интерфейс может наследовать 0 или более интерфейсов. Для наследования интерфейс использует кейворд "extends".
- Конкретный класс может наследовать конкретный или абстрктный класс
- Абстракт класс может наследовать конкретный или абстрактный класс и имплементировать интерфейс
- Первый конкретный класс в иерархии должен снабдить все абстракт методы телами

 */

public class Class_and_Interfase_Inheritance {
}

interface A1 {

    void aab();
}

interface A2 {

    void abc1();
}

interface B2 extends A2, A1 {

    void def();

    /*
    все мтоды предыдущих интерфейсов будут унаследованы в дочерних интерфейсах
     */
}
