package Course_1_Of_Zaur_Tregulov.Lesson_24_Abstract_Defolt_Static_Methods;
/*
- Если мы не оверрайдим дефолтный метод из интерфейса то мы можем использовать его с его деволтной реализацией.
- но если мы захотим его оверрайдить то сы должны делать этот метод паблик, дефолт он уже быть не может
- даное слово дефолт никаким образом не связано с аксес модификатором. Модификатор таких дефолтных методов в интерфейсе всегда
будет паблик, он пишется компилятором по умолчанию, но можно и написать самому.
- Дефолтный метод предоставляют дефолтную реализацию метода и могут быть созданы только в интерфейсе.
- Если в интерфейсе создан дефолтный метод то он всегда должен иметь тело
- Дефолт методы не должны быть статик финал или абстракт!
- унаследованые дофолтные методы дочерники интерфейсами можно делать уже абстрактными и передавать наследникам уже перезаписаный
дефолтный метод в абстрактный.
- Статический метод не наследуется с интерфейса в класс!!!! что бы могли обращатся к этому методу с помощью названия класса
обратится к этому статик методу можно только с помощью названия интерфейса!!! и даже если мы не имплементируем данный интерфейс,
мы можем обратится к нему в другом класе, там играет роль област видимости!! (из другого пакета не увидит)
- если не указать самостоятельно, то компилятор добавит в определение всех статик методов слово паблик.


 */

public class Test_5 {

    public static void main(String[] args) {

        Z5 z = new Z5();
        z.abc5();
        z.def();
        z.ghi();
    }
}

interface I1 {

    void abc5();

    default void ghi() {
        System.out.println("Eto metod ghi"); // слово дефолт не имеет отношения к модификатору метода, это слово означает его дефолтную
    }                                       // работу, дефолтное тело внутри. Модификатор там по умолчанию стоит паблик

    default void def() {
        System.out.println("Eto metod def"); // дефолтный метод всегда должен иметь тело.
    }
}

class Z5 implements I1 {


    @Override
    public void abc5() {
        System.out.println("Eto metod abc");
    }
}

interface I2 extends I1 {

    @Override
    void def();

    @Override
    void ghi();
}

abstract class R implements I1 {

    @Override
    abstract public void def();
}
