package Course_1_Of_Zaur_Tregulov.Lesson_25_Polymorphism_Operator_InstanceOf;
/*
 Numeric_Promotion - Это конвертация меньшего численного типа данных в больший.

 Numeric_Promotion происходит в следующих операциях.
 - Если имеются два значения разных типов данных, джава автоматически конвертирует меньший числовой тип данных в больший
 - Если одно из значений - это целое число а другое дробное, джава автоматически коныертирует целочисленный тип данных в дробный.
 (потому что любой дробный тип данных больше чем целочисленный)
 - Если значения типов данных байт, шорт, или чар участвуют в арифметических операциях, то они перед этим конвертируются в тип данных инт,
 даже если в данной операции значение типа инт не участвует. Исключение: Унарные операторы. Использование ++ к типу данных байт не
 конвертирует результат оператора в инт.
 - После применение вышеуказаных трех правил, когда все операнды стали одного типа данных, результирующее значение, которое получается после срабатывания
 всех операторов будет такого же типа что и тип данных операнд.

 */

public class Numeric_Promotion {

    public static void main(String[] args) {

        int i = 5;
        long l = 10;
        i = (int) (i * l);       // i = i * l; кастинг написали в скобках (скобки ставим для того что бы кастилось все что в скобках а не только первая переменная после скобок)
        i *= l;                 // аналогичная запись верхней (кастинг делается автоматически)
        System.out.println(i + l);
        // сначала и будет конвертирован в лонг потому что лонг больший тип данных, и потом лонг прибавится к лонгу и получим ответ(выполняется первое правило)
        float f = 3.14f;
        int i2 = 10;
        System.out.println(f + i2);  // инт конвертируется во флоат и прибавляется к флоту

        byte b = 3;
        short s = 4;
        char c = 5;
        System.out.println(b + s + c); // пример третьего правила

        byte b2 = 10;
        float f2 = 7;
        double d2 = 2.0;
        System.out.println(b2 + f2 + d2); //  b2 сначала переводится в тип инт, потом она конвертируется в тот тип данных с которым должна взаимодействовать,
        // (в данном случае флоат), потом результат конвертируется уже в дабл, потому что дабл больше флоат. и результат будет дабл, приять его сможет
        // только переменная дабл

        double d10 = 4.14;
        float f10 = 2.28f; // нужно писать ф во флоатах, потому что без ф оно воспринимает как дабл число, а дабл не влазит во флоат.

        float f11 = 1 * 1.5f;
        float f12 = 1 * (float) 1.5; // аналогичные записи


    }
}
