package Course_1_Of_Zaur_Tregulov.Lesson_18_Massivy_rabota_s_massivami;

/*
Создайте класс в котором создайте метод сшовАррай. Инпут параметром данного метода будет двумерный массив типа стринг.
Метод должен выводить на экран данный масив в след виде:
{ {елемент0.0, елемент0.1}, {елемент1.0}, {елемент1.0, елемент1.1} }; содержимое будет зависеть от вашего масива.
 */

public class D_Z_Lesson_18_1 {

    public static void showArrays (String [] [] array) {      // метод с типом воид ничего не возвращает

        System.out.print("{ ");                               // выводим на экран фигурную скобку, это просто скобка начала двумерного масива.

        for (int i = 0; i < array.length; i++) {              // здесь мы учитываем длинну двуметного масива(это сколько одномерных масивов содержит двумерный масив в себе) и равен нулю, до тех пор пока и меньше трех мы будем выполнять тело этого фора
            System.out.print("{ ");                           // выводим на экран фигурную скобку уже внутренего масива, нулевого порядкового номера.
            for (int j = 0; j < array[i].length; j++){        // джи меньше аррай(и)ленс, аррай(и) это аррай ноль, нулевой масив нашего двумерного массива - ((0*)(1)(2)) его длинна два 0 и 1(0,1), и пока джи меньше двух мы выполняем тело внутренего цикла.
                if (j != array[i].length - 1) {               // если джи не равен индексу последнего елемента(номер последнего елемента в масиве - 1(0.1два елемента в масиве всего)) (аррай(и) ленс минус 1), (аррай(и) ленс это два 0,1) два минус 1 будет 1. Если джи не равен единице тогда выводим на экран следущую строку кода
                    System.out.print(array[i][j] + ", ");     // тогда выводим на экран елемент по расположению (аррай 0.0) и ставим запятую(если жди не равен индексу последнего елемента тогда выводим его и ставим запятую), к элс не переходим, повторяем снова наш фор так как аррай(и) не ровняется единице еще,
                    //  повторяется начиная с фор(второго, там где жди. см по скобкам), джи становится равной единице, единица меньше(j < array[i].length;) меньше двух - да, значит переходим в иф, единица не равна единице - равна, значит условие ифа фолс и выполняется элс, а тело ифа не выполняется.
                }else {                                       // условие элс, тело ифа не выполнилось значит выполнится тело элса.
                    System.out.print(array[i][j]);            // выводим аррай(0.1) 0 - нулевой внутрений двумерный масив, 1 - второй елемент этого внутренего двумерного мсива. значит выводим второй елемент внутренего масива, запятую ставить не нужно так как мы выводим последний елемент в этом массиве.
                }
            }
            if (i != array.length - 1){                      // и не равен длинне всего масива минус один? длинна масива три, три минус один два. Ноль не равен двум - нет (и равен нулю) условие тру тогда (переходим к условия ифа) Если и равен последнему масиву тогда будет просто закрываться скобка без запятой в условии елс, так как условие иф - фолс и его условие не выполняем а переходим к елс сразу
                System.out.print(" }, ");                    // тогда выводим на экран фигурную скобку и ставим запятую
            }else {                                          // если условие иф не выполняется, и ровняется последнему массиву то
                System.out.print(" }");                      // то выводим на экран просто скобку без запятой,которая закрывает наш внутрений масив который является поледним.
            }
        }
        System.out.println(" }");                            // в конце метода ставится последняя скобка которая просто закрывает весь массив в конце, скобка двумерного масива закрывающая внутри одномерные масивы.

    }

    public static void main(String[] args) {

        String array[] [] = { {"apple", "orange"}, {"hello", "bye", "ok"}, {"Car"} };   // создание стринга а потом вызов метода
        showArrays(array); // вызов метода
        showArrays(new String[][] {{"man", "woman"}, {"male", "famale"}} );             // создание стринга и вызов метода сразу
        showArrays(new String[][] {{"0.0", "0.1"}, {"1.0", "1.1"},{"2.0", "2.1"},{"3.0", "3.1"} } );

        showArrays(new String[][] {{"0.0", "0.1"}, {"1.0"},{"2.0", "2.1"} } );
        // работаем по этому последнему стрингу в описании к итерациям
        showArrays(new String[][] {{"Нулевой елемент нулевого внутренего масива", "Первый елемент нулевого внутренего масива"}, {"Нулевой елемент первого внутренего масива "}, {"Нулевой елемент второго внутренего масива", "Первый елемент второго внутренего масива"}} );

    }

}
