package Course_1_Of_Zaur_Tregulov.Lesson_26_equals_toString_Wrapper;

import java.util.ArrayList;
/*
Метод иквелс - принадлежит класу объект а соответственно он есть во всех классах джавы(потому что все классы джавы есть саб классами класса объект)
 - Если мы не будем изменять метод извелс он будет работать как двойное равно ==, а работает эти равно просто сравнивая на какой объект ссылались переменные
 если на один и тот же объект то тру.
 - если мы перезаписываем метод иквелс, всегда используйте в его параметре тип данных обжект

 Правильно и логично перехаписаный метод иквелс должен обладать следующими свойствами:
 - Симметричность - для нон-нал ссылочных переменных а и б а.иквелс(б) возвращает тру тогда и только тогда когда когда б.иквелс(а) тоже будет тру.
 - Рефлексивность - для нон-нал ссылочной переменой а а.иквелс(а) всегда должно возвращать тру.
 - Транзитивность - для нон-нал ссылочных переменных а,б,с если а.иквелс(б) и б.иквелс(с) возвращает тру то а.иквелс(с) тоже должно возвращать тру
 - Постоянство - для нон-нал ссылочных переменных а и б неоднократный вызов а.иквелс(б) долен возвращать или только тру или только фолс.
 - Для нон-нал ссылочной переменной а а.иквелс(нал) всегда должно возвращать фолс.

 Метод toString принадлежит классу Обжект, возвращает строковое представление объекта. Дефолтная реализация данного метода возвращает имя класса @ число
 и (результат метода хешкода данного объекта).
 */

public class Test_1 {

    public static void main(String[] args) {

        Car c1 = new Car("red", "v4");
        Car c2 = new Car("red", "v4");
        Car c3 = new Car("Black", "V8");
        Object c4 = new Car("red", "v4");
        Car c5 = new Car("Black", "V8");
        System.out.println(c1.equals(c2));               // вызываем метод иквелс тут

        ArrayList<Car> list = new ArrayList<>();
        list.add(c1);
        list.add(c2);
        list.add(c3);
        System.out.println(list.contains(c5)); // метод контаинс так же использует тот же метод что и иквелс, и если мы его перезаписали то он тоже будет
        // использовать перезаписаный

        System.out.println(c2.toString());    //  Вызываем перезаписаный метод то стринг
        System.out.println(c5.toString());
        System.out.println(list.toString());  // а метод для аррай листа не перезаписало
    }
}

class Car {

    String color;
    String engine;

    Car(String color, String engine) {
        this.color = color;
        this.engine = engine;
    }

    public String toString() {
        return "Mashina cveta " + color + " i s motorom " + engine;       // перезаписаный метод ту стринг класса обжект
    }

    public boolean equals(Object obj) {                  // это перезаписаный метод иквелс
        if (obj instanceof Car) {
            Car c2 = (Car) obj;
            return (color.equalsIgnoreCase(c2.color) && engine.equals(c2.engine));
        } else {
            return false;
        }
    }
    /*
    как работает этот метод иквелс:
    -  принимает параметры обжект
    - проверяет во второй строке, этот обжект обж является машиной, если нет сразу возвращает фолс (машина не машине равна быть не может)
    - если ровняется то мы сравниваем эти две машины, сначала кастим объект обж на кар, потом сравниваем сцета текущей машины с сцетом с2, и
    мотор текущкй машины с мотором с2. Тоесть с2 и обж ссылаются на один и тот же объект. И если все одинаково возвращаем тру, выражение ретур возвращает тру.
    если разные то фолс.
    Обязательно параметр метода должен быть обжект, потому что в классе обжект он имеено с параметром обжет находится, если укажем другой параметр то мы уже
    не перезапишем метод обжект а просто создадим новый метод отдельный. И поэтому классы обжект созданные в маин сравниваться не смогут
     */
}

/*
public boolean equals (Object obj) {
return(this==Obj);
}
так выглядит метод иквелс в классе обжект!!
Переменная текущего объекта ссылается на объект указаный в скобках метода, если да то тру если нет то фолс
 */

/*
    public boolean equals(Car c) {                  // это  НЕ перезаписаный метод иквелс.

            return (color.equalsIgnoreCase(c.color) && engine.equals(c.engine));
        }
 */