package Course_1_Of_Zaur_Tregulov.Lesson_26_equals_toString_Wrapper;
/*
Враппер нужны для того что бы видить примитивные типы данных как класы
Враппер класс заключает в себя значение примитиыного типа данных
Класс Намбер является парентом всех враппер класов (байт шорт инт лонг дабл флоат )
        Процессы с враппер класами
- Автобоксинг  - это конвертирование примитивных типов данных в соответствующий враппер класс.
- Анбоксинг - это конвертирование объекта типа враппер класс в соответствующий примитивный тип данных.
- Метод valueOf позволяет нам создавать новый объект враппер класса того типа, на котором данный метод был вызван.

 */

import java.util.ArrayList;

public class Wrapper_slasses {

    public static void main(String[] args) {

        ArrayList<Integer> list = new ArrayList<>();
        list.add(5);  // мы добавили примитивный тип данных, произошел автобоксинг, это автоматическое конвертирование примитивного типа данных в
        // референс тип данных. В данном случае примитивный тип данных инт был ковертирован в референс тип данных интеджер (аррай листа)

        long l = 50l; // тоже автобоксинг, 50л конвертировалось в референс тип лонг, без л не срабатывает, потом что просто 50 это инт а
        // инт автоматически конвертироваться в тип данных лонг не может, только лонг может конвертироваться в рефернс тип данных лонг, поэтому пишем Л

        int a = list.get(0); // происходит процесс анбоксинга, ЛистГет(0) возвращает нам объект типа интеджер взятый отсюда  ArrayList<Integer>  со
        // значением 5, и затем этот объект анбоксится, и приравнивается к примитивному типу данных инт. (инт а будет равно 5 уже.)
        System.out.println(a);

        Integer b = new Integer(10);
        int c = b;                         // тоже происходит процес анбоксинга
        System.out.println(c);

        Number b1 = new Integer(10);
        int c1 = (int) b1;                    // кастим с намбер класса
        System.out.println(c1);

        /*
        что то сравнивать можно используя инты в свиче
        switch (b) {

        }
         */

        String s3 = "3.14";

        Integer i3 = Integer.valueOf(10); // создался объект интеджер со значением инт
        Double d2 = Double.valueOf(s3);   // создался объект типа дабл, и переменная d2 ссылается на этот объект, и в параметр валуе офф мы поместили стринг
        System.out.println(i3);
        System.out.println(d2);

        // byte b10 = new Byte(5); так нельзя, хотя запись правильная. Byte(5) внутри параметра мы должны использовать байт, а в данном случае там итн 5. нужно кастить
        Byte b10 = new Byte((byte) 5); // вот правильная запись
        Integer i6 = new Integer(6);  // а здесь работает интеджер без проблем
        Byte b11 = Byte.valueOf((byte) 10); // тоже надо кастить.

        // System.out.println(b10 == i6); b10 и i6 это переменные разных типов данных, а так как они разные типов данных они просто не могут ссылаться на один объект
        System.out.println(b10.equals(i6)); // всегда будет фолс. метод иквелс во враппер класах проверяет одинаковые ли мы классы и объекты хотим сверить
        // если  если типы разные то сразу будет фолс

        /*
        Метод valueOf может вмещать несколько типов параметров, существует несколько оверлоадед методов valueOf.
        Стринг, Стринг билдер, стринг баффер, и все враппер класы которые экстендит намбер класс и класс систем, все эти класы являются файнал класами
        мы не можем экстендить эти класы!
         */

    }
}
