package Course_1_Of_Zaur_Tregulov.Lesson_19_parametri_VarArgs_CommandLine_Foreach;

public class Test_9 {

    public static void main(String[] args) {

        int[] array1 = {3, 1, -2, 0};
        int[] array2 = {-9, 1, 5, 2};
        
/*
        for (int i = 0; i < array1.length && i < array2.length; i++) {
            array1[i] = 12;          // присваиваю в традиционном форе всем елементам масива это значение
            array2[i] = 3;           // аналогично

                System.out.print(array2[i] + " ");
        }
        System.out.println("- обычный фор луп первого масива");


        for (int i = 0; i < array1.length && i < array2.length; i++) {
            array1[i] = 12;          // присваиваю в традиционном форе всем елементам масива это значение
            array2[i] = 3;           // аналогично

            System.out.print(array1[i] + " ");
        }
        System.out.println("- обычный фор луп второго масива");

System.out.println();

 */

        for (int a : array1) {    // здесь я не могу присвоить всем елементам масива если написал аррай1 то а будет работать только с аррай1 к аррай2 не будет переходить
            a = 12;              // это значит что внутри фореч лупа можно работать с элементами одного масива
        }

        for (int a : array1) {

            System.out.print(a + " "); // как мы видим присвоение не происходит
        }
        System.out.println("= Фореч луп первого масива");


        for (int a : array2) {
            System.out.print(a + " ");
        }
        System.out.print("= Фореч луп второго масива");

    }
}
/*
- с помощью фореч луп невозможно изменить значения елементов масива примитивного типа данных, с помощью тадицыонного лупа можно
- с помощью фореч луп возможно изменить значения элементов (значения объектов) массива ссылочного типа данных, но заменить элемент невозможно. а с помощью обычного можно и значение элемента изменить и сам елемент тоже
- с помощью фореч луп невозможно невозможно проводить динамическую инициализацию массива. с помощью обычного луп фор можно
- с помощью фореч луп невозможно в одном цикле одновременно работать более чем с одним массивом. а с помощью обычного луп можно.
 */