package Otveti_Na_Voprosy;
/*
Ссылочные переменные хранят адресс ячейки памяти, в котором расположен определенный объект. То есть это "визитка" с адресом, имея которую мы можем
найти наш объект в общей памяти и выполнить с ним некоторые манипуляции. Ссылка на любой объект в джаве представляет собой ссылочную переменную!
Это переменная которая имеет адруснную ссылку на какой либо объект, на тот же объект могут сслаться несколько таких ссылочных переменных.
 */

public interface Ssylochnue_Tipy_Dannuh {
}
