package Otveti_Na_Voprosy;

public interface Tip_Dannuh {
    /*
    тип данных это - это такое определение которое определяет как он хранится и что мы можем с ним делать и для экономии места.
    Например переменная инт а - это значит что это число, во вторых целое число, в третих это 32битное число, -2 миллиарда + 2 миллиарда или 0 - 4 миллиарда, можем
    складывать вычитать умножать итд. Вот это все мы узнаем благодаря типу данныъ инт.
    Если пишем стринг а - теперь мы знаем что не можем складывать, можем склеивать две строки но не складывать, можем ухнать длинну можем ухнать из каких символов
    состоит как они там расположены,

    с плюсом мы можем выполнить операцию с типамы которые могут быть сконвертированы к намберу, (числу)
     */
    /*
    всегда все в функции передается копиями (не по ссылке не по значению - копиями. В с++ есть возможность передать указатель на 4 байтную переменную, в дажве такого нет)
    рекурсивный вызов выедает память.
     */
}
