package Course_2_Of_Zaur_Tregulov.Lesson_3_Collection_All;
/*
Лист - упорядоченная последовательность елементов, позволяющая хранить дубликаты и нулл. Каждый елемент имеет индекс.
В основе аррай лист лежит массив Обжект.

 */
public class Test_1 {

}
